\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $f(x) = |xcot(x)|$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Wykres funkcji $f(x) = |xcot(x)|$}{figure.1}{}}
\gdef \@abspage@last{5}
