\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{polski}
\usepackage[polish]{babel}
\usepackage{graphicx}

\begin{document}

\title{Rozwiązanie zadań metodami numerycznymi}
\author{Maciej Grzybacz}
\date{27.04.2024}
\maketitle

\section*{Zadanie 1}
Napisz iterację wg metody Newtona do rozwiązywania każdego z następujących równań nieliniowych:
\begin{itemize}
    \item[(a)] \( x \cos(x) = 1 \)
    \item[(b)] \( x^3 - 5x - 6 = 0 \)
    \item[(c)] \( e^x - x^2 - 1 \)
\end{itemize}

\section*{Zadanie 2}
\begin{itemize}
    \item[(a)] Pokaż, że iteracyjna metoda matematycznie jest równoważna z metodą siecznych przy rozwiązywaniu skalarnego nieliniowego równania \( f(x) = 0 \).
    \item[(b)] Jeśli zrealizujemy obliczenia w arytmetyce zmiennoprzecinkowej przy zastosowaniu skończonej precyzji, jakie zalety i wady ma wzór podany w porównaniu ze wzorem dla metody siecznych podanym poniżej?
    \[ x_{k+1} = x_k - \frac{f(x_k)(x_k - x_{k-1})}{f(x_k) - f(x_{k-1})} \]
\end{itemize}

\section*{Zadanie 3}
Zapisz iterację Newtona do rozwiązywania następującego układu równań nieliniowych.
\begin{align*}
    x_1^2 + x_1 x_2^3 &= 9 \\
    3x_1^2 - x_2^3 &= 4
\end{align*}


\section*{Zadanie 1}

Dla równań nieliniowych iteracja Newtona ma postać:
\[ x_{k+1} = x_k - \frac{f(x_k)}{f'(x_k)} \]
gdzie \( f'(x) \) oznacza pochodną funkcji \( f(x) \).

\subsection*{(a) \( x \cos(x) = 1 \)}
Rozważamy funkcję \( f(x) = x \cos(x) - 1 \). Pochodna tej funkcji to:
\[ f'(x) = \cos(x) - x \sin(x) \]
Iteracja Newtona przyjmuje zatem postać:
\[ x_{k+1} = x_k - \frac{x_k \cos(x_k) - 1}{\cos(x_k) - x_k \sin(x_k)} \]

\subsection*{(b) \( x^3 - 5x - 6 = 0 \)}
Definiujemy funkcję \( f(x) = x^3 - 5x - 6 \). Jej pochodna to:
\[ f'(x) = 3x^2 - 5 \]
Iteracja Newtona dla tej funkcji wygląda następująco:
\[ x_{k+1} = x_k - \frac{x_k^3 - 5x_k - 6}{3x_k^2 - 5} \]

\subsection*{(c) \( e^x - x^2 - 1 \)}
Funkcja do rozważenia to \( f(x) = e^x - x^2 - 1 \), a jej pochodna to:
\[ f'(x) = e^x - 2x \]
Stosujemy metodę Newtona:
\[ x_{k+1} = x_k - \frac{e^{x_k} - x_k^2 - 1}{e^{x_k} - 2x_k} \]

\newpage
\section*{Zadanie 2}

\subsection*{(a) Porównanie metody iteracyjnej Newtona z metodą siecznych}

Aby pokazać równoważność iteracyjnej metody Newtona i metody siecznych w kontekście matematycznym, musimy najpierw przeanalizować i przekształcić wyrażenia obu metod. Metoda Newtona korzysta z pochodnej funkcji \( f \) do znalezienia miejsca zerowego, zaś metoda siecznych stosuje iloraz różnicowy, co można traktować jako przybliżenie pochodnej. \\

\textbf{Metoda Newtona:}
\[x_{k+1} = x_k - \frac{f(x_k)}{f'(x_k)}
\] \\

\textbf{Metoda siecznych:}
\[
x_{k+1} = x_k - \frac{f(x_k)(x_k - x_{k-1})}{f(x_k) - f(x_{k-1})}
\]

Zauważmy, że iloraz różnicowy:
\[
\frac{f(x_k) - f(x_{k-1})}{x_k - x_{k-1}}
\]
jest przybliżeniem pochodnej \( f'(x_k) \) w metodzie siecznych. Możemy przepisać równanie metody siecznych, zamieniając kolejność mianownika i licznika ilorazu różnicowego:\[x_{k+1} = x_k - \frac{f(x_k)}{\frac{f(x_k) - f(x_{k-1})}{x_k - x_{k-1}}}  = x_k - \frac{f(x_k)}{f'(x_k)}\]

To równanie pokazuje, że metoda siecznych jest użytecznym przybliżeniem metody Newtona, szczególnie w sytuacjach, gdy bezpośrednie obliczenie pochodnej jest skomplikowane lub zbyt kosztowne. Metoda siecznych zastępuje pochodną ilorazem różnicowym, co pozwala uniknąć bezpośrednich obliczeń pochodnej, zachowując jednocześnie podstawową strukturę i koncepcję metody Newtona.

\newpage
\subsection*{(b) Obliczenia w arytmetyce zmiennoprzecinkowej}
W praktycznym zastosowaniu, zarówno metoda Newtona jak i metoda siecznych, będąc narzędziami numerycznymi, mogą napotykać na błędy zaokrągleń i inne ograniczenia charakterystyczne dla arytmetyki zmiennoprzecinkowej. Takie błędy są nieuniknione i mogą znacząco wpłynąć na dokładność oraz efektywność tych metod w zależności od konkretnych warunków i zastosowań.\\ 

\textbf{Zalety metody siecznych:}
\begin{itemize}
    \item {\bf Unikanie bezpośredniego obliczania pochodnej:} Główną zaletą metody siecznych jest to, że unika konieczności obliczania pochodnej funkcji, co jest szczególnie korzystne w przypadkach, gdzie pochodna jest trudna do wyznaczenia lub obarczona dużym ryzykiem błędów numerycznych. Ta cecha sprawia, że metoda siecznych jest mniej podatna na błędy zaokrągleń, które mogą wystąpić podczas obliczeń pochodnej w metodyce Newtona.
    \item {\bf Zastosowanie w trudnych przypadkach:} Metoda siecznych jest również bardziej elastyczna w sytuacjach, gdzie obliczenie pochodnej jest kosztowne lub technicznie skomplikowane, co czyni ją atrakcyjnym wyborem w zastosowaniach inżynierskich i naukowych, gdzie szybkość i prostota implementacji są kluczowe.
\end{itemize}

\textbf{Wady metody siecznych:}
\begin{itemize}
    \item {\bf Większa liczba iteracji:} Jednym z głównych ograniczeń metody siecznych jest fakt, że zazwyczaj wymaga większej liczby iteracji do osiągnięcia porównywalnej dokładności z metodą Newtona. To zwiększa całkowity czas obliczeń i, co ważniejsze, prowadzi do większej akumulacji błędów zaokrągleń, co w skrajnych przypadkach może skutkować znacznym pogorszeniem dokładności wyników.
    \item {\bf Użycie dwóch poprzednich przybliżeń:} Metoda siecznych wymaga przechowywania i wykorzystania dwóch poprzednich przybliżeń, co może być problematyczne w systemach z ograniczoną pamięcią lub w aplikacjach, które wymagają minimalizacji użycia zasobów.
    \item {\bf Problemy z małymi mianownikami:} Istotnym problemem, na który należy zwrócić uwagę, jest sytuacja, gdy wartości \( f(x_k) \) i \( f(x_{k-1}) \) stają się bardzo bliskie sobie, co może skutkować bardzo małym mianownikiem w ilorazie różnicowym. To z kolei może prowadzić do dużych błędów numerycznych i niestabilności metody, szczególnie w przypadkach, gdy zbliżamy się do pierwiastka funkcji.
\end{itemize}

Podsumowując, metoda Newtona jest preferowana, gdy dostępne są dokładne pochodne, a metoda siecznych może być bardziej odpowiednia, gdy obliczenie pochodnej jest kosztowne lub trudne. Obydwie metody wymagają ostrożności przy implementacji w arytmetyce zmiennoprzecinkowej ze względu na możliwość akumulacji błędów zaokrąglenia.

\section*{Zadanie 3}

Zapisujemy iterację Newtona dla rozwiązania następującego układu równań nieliniowych:
\begin{equation*}
    \begin{cases}
    x_1^2 + x_1 x_2^3 = 9, \\
    3x_1^2 - x_2^3 = 4.
    \end{cases}
\end{equation*}

Funkcje, których zer szukamy, to:
\begin{align*}
    f_1(x_1, x_2) &= x_1^2 + x_1 x_2^3 - 9, \\
    f_2(x_1, x_2) &= 3x_1^2 - x_2^3 - 4.
\end{align*}

Ich pochodne cząstkowe pierwszego rzędu są następujące:
\begin{align*}
    \frac{\partial f_1}{\partial x_1} &= 2x_1 + x_2^3, \\
    \frac{\partial f_1}{\partial x_2} &= 3x_1 x_2^2, \\
    \frac{\partial f_2}{\partial x_1} &= 6x_1, \\
    \frac{\partial f_2}{\partial x_2} &= -3x_2^2.
\end{align*}

Macierz Jacobiego \( J \) dla układu wynosi:
\begin{equation*}
    J(x_1, x_2) =
    \begin{bmatrix}
    \frac{\partial f_1}{\partial x_1} & \frac{\partial f_1}{\partial x_2} \\
    \frac{\partial f_2}{\partial x_1} & \frac{\partial f_2}{\partial x_2}
    \end{bmatrix}
    =
    \begin{bmatrix}
    2x_1 + x_2^3 & 3x_1 x_2^2 \\
    6x_1 & -3x_2^2
    \end{bmatrix}.
\end{equation*}

Iteracyjna formuła metody Newtona dla układu równań nieliniowych wygląda następująco:
\begin{equation*}
    \begin{bmatrix}
    x_1^{(k+1)} \\
    x_2^{(k+1)}
    \end{bmatrix}
    =
    \begin{bmatrix}
    x_1^{(k)} \\
    x_2^{(k)}
    \end{bmatrix}
    -
    J^{-1}(x_1^{(k)}, x_2^{(k)})
    \begin{bmatrix}
    f_1(x_1^{(k)}, x_2^{(k)}) \\
    f_2(x_1^{(k)}, x_2^{(k)})
    \end{bmatrix},
\end{equation*}
gdzie \( J^{-1}(x_1, x_2) \) oznacza macierz odwrotną do macierzy Jacobiego obliczoną w punkcie \( (x_1^{(k)}, x_2^{(k)}) \).

Rozwiązując powyższy układ równań, możemy wyznaczyć kolejne przybliżenia rozwiązania układu równań nieliniowych.

\end{document}
