\documentclass[10pt]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\begin{document}
\title{Metody odtwarzania jakości zdjęć \\
  \large Plan pracy nad projektem}

\author{Maciej Grzybacz  \\ Michał Hemperek}
\date{11.05.2024}
\maketitle

\section*{Wstęp}
Poprawa jakości obrazów stanowi kluczowe wyzwanie w dziedzinie przetwarzania obrazów cyfrowych. Zastosowanie efektywnych metod rekonstrukcji obrazów ma znaczący wpływ na takie dziedziny jak fotografia cyfrowa, diagnostyka medyczna, systemy bezpieczeństwa oraz analiza obrazów satelitarnych. Wraz z postępem technologicznym, pojawiają się coraz bardziej zaawansowane techniki, które umożliwiają uzyskanie obrazów o wyższej jakości, nawet z niskiej rozdzielczości lub zniekształconych źródeł. Projekt ten ma na celu poznanie oraz ocenę różnych metod poprawy jakości obrazów, zarówno tych tradycyjnych, jak i nowoczesnych, opartych na głębokich sieciach neuronowych.

\section*{Cel projektu}
Celem projektu jest zbadanie i porównanie różnych metod poprawy jakości obrazów, w tym tradycyjnych technik interpolacji oraz zaawansowanych metod opartych na głębokich sieciach neuronowych. Planowane jest przeprowadzenie analizy teoretycznej i eksperymentalnej różnych algorytmów poprawy jakości obrazów, w celu zrozumienia ich działania, zalet i wad oraz zidentyfikowania najlepszych praktyk i optymalnych zastosowań dla różnych potrzeb użytkowników i aplikacji.


\section*{Harmonogram pracy}
\begin{itemize}
    \item \textbf{07 maja - 14 maja:} Opracowanie planu pracy.
    \item \textbf{14 maja - 21 maja:} Przegląd literatury i opracowanie teoretyczne.
    \item \textbf{21 maja - 28 maja:} Przeprowadzenie eksperymentów i analiza wyników oraz przygotowanie raportu końcowego.
    \item \textbf{28 maja - 11 czerwca:} Przygotowanie prezentacji i końcowe poprawki.
\end{itemize}

\section*{Opracowanie teoretyczne}
Opracowanie teoretyczne będzie koncentrować się na zrozumieniu i analizie różnych metod poprawy jakości obrazów, w tym zarówno tradycyjnych technik interpolacji, jak i bardziej zaawansowanych metod opartych na głębokich sieciach neuronowych. W szczególności planujemy skupić się na następujących zagadnieniach:
\begin{itemize}
    \item \textbf{Tradycyjne techniki poprawy jakości obrazu:} Przegląd tradycyjnych technik poprawy jakości obrazu, takich jak interpolacja dwuliniowa i dwusześcienna wraz z analizą ich zalet i wad.
    \item \textbf{Poprawa jakości obrazów oparta na sieciach neuronowych:} Przegląd najnowszych metod poprawy jakości obrazów, takich jak VDSR, EDSR, SRGAN oraz RDN, wraz z analizą ich architektury i zastosowań.
    \item \textbf{Miary oceny:} Przegląd popularnych metryk oceny jakości obrazu, takich jak PSNR (Peak Signal-to-Noise Ratio), SSIM (Structural Similarity Index) oraz MAE (Mean Absolute Error), wraz z analizą ich zastosowań w kontekście poprawy jakości obrazów.
    \item \textbf{Eksperymenty:} Przegląd różnych eksperymentów i testów, które można przeprowadzić w celu porównania i oceny skuteczności różnych metod poprawy jakości obrazów, w celu wyboru najlepszej metody dla konkretnego zastosowania.
    \item \textbf{Zastosowania:} Analiza praktycznych zastosowań poprawy jakości obrazów w różnych dziedzinach, takich jak medycyna, fotografia i przetwarzanie obrazów.
\end{itemize}

\newpage
\section*{Wybrane algorytmy}
W ramach projektu planujemy przeanalizować i porównać następujące algorytmy poprawy jakości obrazów:
\begin{itemize}
    \item \textbf{Interpolacja dwuliniowa:} Prosta technika interpolacji, która oblicza nową wartość piksela na podstawie otaczających go czterech pikseli.
    \item \textbf{Interpolacja dwusześcienna:} Metoda interpolacji, która uwzględnia wartości pikseli w większym otoczeniu niż interpolacja dwuliniowa, co może prowadzić do uzyskania bardziej gładkich obrazów.
    \item \textbf{VDSR (Very Deep Super-Resolution):} Głęboka sieć konwolucyjna zaprojektowana do zadania super-rozdzielczości.
    \item \textbf{EDSR (Enhanced Deep Super-Resolution):} Rozbudowana wersja VDSR, która wprowadza dodatkowe mechanizmy w celu poprawy jakości obrazu.
    \item \textbf{SRGAN (Super-Resolution Generative Adversarial Network):} Sieć neuronowa, która wykorzystuje mechanizm adversarialny do generowania bardziej realistycznych obrazów.
    \item \textbf{RDN (Residual Dense Network):} Sieć neuronowa oparta na blokach gęstych, która wykorzystuje mechanizm resztkowy do generowania obrazów o wysokiej rozdzielczości.
\end{itemize}

\newpage
\section*{Metryki oceny jakości obrazu}
W celu oceny jakości obrazów planujemy wykorzystać następujące metryki:
\begin{itemize} 
    \item \textbf{PSNR (Peak Signal-to-Noise Ratio):} Metryka oceny jakości obrazu, która oblicza stosunek sygnału do szumu między dwoma obrazami, co pozwala określić, jak dobrze obraz testowy odwzorowuje obraz referencyjny.
    \item \textbf{SSIM (Structural Similarity Index):} Metryka oceny jakości obrazu, która oblicza podobieństwo strukturalne między dwoma obrazami, co pozwala określić, jak dobrze obraz testowy odwzorowuje obraz referencyjny pod względem struktury.
    \item \textbf{MAE (Mean Absolute Error):} Metryka oceny jakości obrazu, która oblicza średni błąd bezwzględny między dwoma obrazami, co pozwala określić, jak dobrze obraz testowy odwzorowuje obraz referencyjny pod względem wartości pikseli.
\end{itemize}

\section*{Propozycje eksperymentów}
Planujemy przeprowadzić następujące eksperymenty w celu porównania i oceny różnych metod poprawy jakości obrazów:
\begin{itemize}
    \item \textbf{Porównanie jakości obrazu:} Porównanie jakości obrazu generowanego przez różne metody poprawy jakości obrazów.
    \item \textbf{Analiza wydajności obliczeniowej:} Ocena czasu przetwarzania i wydajności obliczeniowej każdego algorytmu na tej samej platformie sprzętowej przy użyciu GPU oraz CPU.
    \item \textbf{Testy na obrazach rzeczywistych:} Ocena zdolności algorytmów do radzenia sobie z rzeczywistymi, niedoskonałymi obrazami, które mogą zawierać różnego rodzaju szumy i artefakty.
\end{itemize}
Eksperymenty te pozwolą na zrozumienie możliwości i ograniczeń poszczególnych algorytmów poprawy jakości obrazów, a także na identyfikację najlepszych praktyk i optymalnych zastosowań dla różnych potrzeb użytkowników i aplikacji.

\newpage
\section*{Zastosowania algorytmów poprawy jakości obrazów}
Planujemy przeanalizować zastosowania różnych algorytmów poprawy jakości obrazów, takich jak:
\begin{itemize}
    \item \textbf{Nvidia DLSS (Deep Learning Super Sampling):} Technologia stosowana w grach komputerowych, która wykorzystuje sieci neuronowe do generowania obrazów o wyższej rozdzielczości, jednocześnie zwiększając wydajność.
    \item \textbf{Analiza obrazów satelitarnych:} Poprawa jakości obrazów pozwala uzyskać bardziej szczegółowe obrazy z danych satelitarnych, co jest przydatne w celach badawczych, nawigacyjnych, militarnych itp.
    \item \textbf{Poprawa jakości obrazów w diagnostyce medycznej:} W dziedzinie medycyny poprawa jakości obrazów jest wykorzystywana do uzyskiwania wyraźniejszych obrazów diagnostycznych z obrazowania medycznego, co umożliwia dokładniejsze diagnozy i leczenie.
    \item \textbf{Analiza obrazów CCTV:} W dziedzinie bezpieczeństwa poprawa jakości obrazów jest używana do poprawy jakości i szczegółowości obrazów z kamer monitoringu, co umożliwia lepszą identyfikację osób i obiektów.
    \item \textbf{Zachowanie dziedzictwa kulturowego:} W dziedzinie kultury i sztuki poprawa jakości obrazów jest stosowana do przywracania i poprawiania jakości starych i zniszczonych obrazów, co pomaga w zachowaniu dziedzictwa kulturowego.
\end{itemize}

\end{document}
```